% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
colorbar,
colorbar style={ylabel={Spectral Power (\si{\mega\watt\per\hertz})}},
colormap/viridis,
point meta max=5,
point meta min=0.03,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Relative time (\si{\hour})},
xmin=0, xmax=12,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Frequency (\si{\hertz})},
ymin=-0.00048828125, ymax=0.12548828125,
ytick style={color=black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=12, ymin=-0.00048828125, ymax=0.12548828125] {chap/ControllerDesignAndEvaluation/img/results/result_spectrogram-000.png};
\end{axis}

\end{tikzpicture}
