% This file was created by tikzplotlib v0.9.5.
\begin{tikzpicture}[
baseline,
]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=0.43\textwidth,
ytick distance=0.1,
tick align=outside,
tick pos=left,
width=0.43\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={$f_o$ (in \si{\kHz})},
xmin=-33000.0073466986, xmax=33000.0073466986,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel style={align=center},
ylabel={Attenuation (in \si{\dB})},
ymin=6.44956234557695, ymax=7.00689920227556,
ytick style={color=black},
yticklabel pos=lower,
y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=3,
        /tikz/.cd
    }
]
\addplot [only marks, mark=x, draw=color0]
table{%
x                      y
-29999.9999999998 6.49704080362745
-20000 6.48517944823129
-9999.99999999979 6.65312661396739
-3000.00000000011 6.82805338711268
-1999.99999999978 6.86303896803419
-999.99999999989 6.88534599751244
-1.00000000013978 6.91995292566434
0 6.89215273989011
0 6.88470073226562
0 6.92509045190909
1.00000000013978 6.92927676035294
999.99999999989 6.92353152521008
1999.99999999978 6.95979922043103
3000.00000000011 6.97091072853147
9999.99999999979 6.97128209962121
20000 6.93879379212121
29999.9999999998 6.82251071210526
};
\end{axis}

\end{tikzpicture}
